<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="puzzleViewModel"
            type="com.example.puzzle.PuzzleViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/layout_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/clock_36"
                tools:ignore="ContentDescription" />

            <Chronometer
                android:id="@+id/chronometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/langar_regular"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_puzzle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="16dp"
            setPuzzle="@{puzzleViewModel.puzzle}"
            app:layout_constraintTop_toBottomOf="@id/layout_timer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />

        <ImageButton
            android:id="@+id/btn_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/arrow_left_48"
            android:onClick="@{()->puzzleViewModel.move(1)}"
            app:layout_constraintTop_toTopOf="@id/btn_up"
            app:layout_constraintBottom_toBottomOf="@id/btn_down"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_up"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/btn_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/arrow_up_48"
            android:onClick="@{()->puzzleViewModel.move(2)}"
            app:layout_constraintTop_toBottomOf="@id/rv_puzzle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/btn_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/arrow_down_48"
            android:onClick="@{()->puzzleViewModel.move(3)}"
            app:layout_constraintTop_toBottomOf="@id/btn_up"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/btn_up"
            app:layout_constraintEnd_toEndOf="@id/btn_up"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/btn_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/arrow_right_48"
            android:onClick="@{()->puzzleViewModel.move(4)}"
            app:layout_constraintTop_toTopOf="@id/btn_up"
            app:layout_constraintBottom_toBottomOf="@id/btn_down"
            app:layout_constraintStart_toEndOf="@id/btn_up"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>