<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="puzzleViewModel"
            type="com.example.puzzle.viewmodel.PuzzleViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".puzzle.PuzzleFragment">

        <ImageButton
            android:id="@+id/btn_puzzle_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_black_back_36"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_chronometer_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <Chronometer
            android:id="@+id/chronometer_puzzle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/langar_regular"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/btn_puzzle_back"
            app:layout_constraintEnd_toEndOf="@id/guideline_chronometer_end"
            app:layout_constraintStart_toStartOf="@id/guideline_chronometer_start"
            app:layout_constraintTop_toTopOf="@id/btn_puzzle_back" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_chronometer_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />

        <ImageView
            android:id="@+id/img_puzzle_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_black_clock_36"
            app:layout_constraintBottom_toBottomOf="@id/chronometer_puzzle"
            app:layout_constraintEnd_toStartOf="@id/guideline_chronometer_start"
            app:layout_constraintTop_toTopOf="@id/chronometer_puzzle"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/btn_puzzle_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:onClick="@{() -> puzzleViewModel.setPause()}"
            android:src="@drawable/btn_black_pause_36"
            app:layout_constraintBottom_toBottomOf="@id/chronometer_puzzle"
            app:layout_constraintStart_toEndOf="@id/guideline_chronometer_end"
            app:layout_constraintTop_toTopOf="@id/chronometer_puzzle"
            tools:ignore="ContentDescription" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_puzzle"
            setPauseAlpha="@{puzzleViewModel.isPause}"
            setPuzzle="@{puzzleViewModel.puzzle}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="28dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chronometer_puzzle" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.75" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/btn_black_pause_36"
            android:visibility="@{puzzleViewModel.isPause? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/rv_puzzle"
            app:layout_constraintEnd_toEndOf="@id/rv_puzzle"
            app:layout_constraintStart_toStartOf="@id/rv_puzzle"
            app:layout_constraintTop_toTopOf="@id/rv_puzzle"
            tools:ignore="ContentDescription" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline">

            <ImageButton
                android:id="@+id/btn_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="@{()->puzzleViewModel.move(1)}"
                android:src="@drawable/arrow_left_48"
                app:layout_constraintBottom_toBottomOf="@id/btn_down"
                app:layout_constraintEnd_toStartOf="@id/btn_up"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn_up"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/btn_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="@{()->puzzleViewModel.move(2)}"
                android:src="@drawable/arrow_up_48"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/btn_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@android:color/transparent"
                android:onClick="@{()->puzzleViewModel.move(3)}"
                android:src="@drawable/arrow_down_48"
                app:layout_constraintEnd_toEndOf="@id/btn_up"
                app:layout_constraintStart_toStartOf="@id/btn_up"
                app:layout_constraintTop_toBottomOf="@id/btn_up"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/btn_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="@{()->puzzleViewModel.move(4)}"
                android:src="@drawable/arrow_right_48"
                app:layout_constraintBottom_toBottomOf="@id/btn_down"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_up"
                app:layout_constraintTop_toTopOf="@id/btn_up"
                tools:ignore="ContentDescription" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>