<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.puzzle.start.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_startDialog"
            app:destination="@id/startDialog" />
    </fragment>
    <dialog
        android:id="@+id/startDialog"
        android:name="com.example.puzzle.start.StartDialog"
        android:label="StartDialog">
        <action
            android:id="@+id/action_startDialog_to_puzzleFragment"
            app:destination="@id/puzzleFragment" />
    </dialog>
    <fragment
        android:id="@+id/puzzleFragment"
        android:name="com.example.puzzle.puzzle.PuzzleFragment"
        android:label="fragment_puzzle"
        tools:layout="@layout/fragment_puzzle">
        <action
            android:id="@+id/action_puzzleFragment_to_startFragment"
            app:popUpTo="@id/startFragment" />
        <action
            android:id="@+id/action_puzzleFragment_to_clearFragment"
            app:destination="@id/clearFragment" />
        <argument
            android:name="size"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/clearFragment"
        android:name="com.example.puzzle.clear.ClearFragment"
        android:label="fragment_clear"
        tools:layout="@layout/fragment_clear">
        <action
            android:id="@+id/action_clearFragment_to_startFragment"
            app:popUpTo="@id/startFragment" />
        <argument
            android:name="result"
            app:argType="string" />
    </fragment>
</navigation>